MONGODB_USERNAME = PratikSingh
MONGODB_PASSWORD = Pr8at1ik9Singh
MONGODB_URL = "mongodb+srv://PratikSingh:Pr8at1ik9Singh@pratik.tzpdtpa.mongodb.net/PratikEcommerce?retryWrites=true&w=majority"









